# kMoney

./: README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: build.yml  qodana_code_quality.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/kwlew/: kMoney.java
src/main/java/dev/kwlew/commands/: BaseCommand.java  MoneyCommand.java
src/main/java/dev/kwlew/economy/: EconomyManager.java
src/main/java/dev/kwlew/economy/api/: EconomyService.java
src/main/java/dev/kwlew/economy/storage/: EcoPersistence.java  EconomyStorage.java
src/main/java/dev/kwlew/economy/utils/: Formatter.java  MoneyParser.java  MoneyValidator.java
src/main/java/dev/kwlew/hooks/papi/: PlaceholderAPI.java  PlaceholderAPIHook.java
src/main/java/dev/kwlew/hooks/vault/: VaultCurrency.java  VaultEconomy.java  VaultHook.java  VaultUnlockedEconomy.java
src/main/java/dev/kwlew/kernel/: Bootstrap.java  Inject.java  LifecycleComponent.java  Registry.java
src/main/java/dev/kwlew/kmoney/: kMoney.java
src/main/java/dev/kwlew/kmoney/commands/: BaseCommand.java  MoneyCommand.java  StandardCommand.java
src/main/java/dev/kwlew/kmoney/economy/: EconomyManager.java
src/main/java/dev/kwlew/kmoney/kernel/: Bootstrap.java  Inject.java  LifecycleComponent.java  Registry.java
src/main/java/dev/kwlew/kmoney/listeners/: CheckClaimListener.java  CraftListener.java  JoinListener.java  ListenerComponent.java  QuitListener.java
src/main/java/dev/kwlew/kmoney/managers/: MessageManager.java
src/main/java/dev/kwlew/listeners/: CheckClaimListener.java  CraftListener.java  JoinListener.java  ListenerComponent.java  QuitListener.java
src/main/java/dev/kwlew/managers/: MessageManager.java
src/main/java/dev/kwlew/managers/config/: BuildInfo.java  ConfigFile.java  ConfigManager.java
src/main/java/dev/kwlew/managers/exceptions/: CircularDependencyException.java  PlayerSaveException.java  UnresolvedDependencyException.java
src/main/java/me/kwlew/: kMoney.java
src/main/java/me/kwlew/api/: EconomyService.java
src/main/java/me/kwlew/commands/: MoneyCommand.java  PayCommand.java  PayStandaloneCommand.java  SubCommand.java
src/main/java/me/kwlew/commands/base/: BaseCommand.java
src/main/java/me/kwlew/config/: ConfigFile.java  ConfigManager.java  MessageManager.java
src/main/java/me/kwlew/economy/: MoneyManager.java
src/main/java/me/kwlew/kmoney/: Main.java
src/main/java/me/kwlew/listeners/: CraftListener.java  JoinListener.java  MoneyRedeemListener.java  QuitListener.java
src/main/java/me/kwlew/managers/: MessageManager.java  MoneyManager.java
src/main/java/me/kwlew/placeholder/: MoneyExpansion.java
src/main/java/me/kwlew/utils/: MoneyFormatter.java  MoneyParser.java
src/main/resources/: config.yml  messages.yml  plugin.yml  sounds.yml
(+52 files in other folders)
